{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {},
  "globals": {
    //使用全局变量(module)提示未定义，取消这个校验
    "module": true
  }
}
